<!DOCTYPE html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="ms">
      <div class="container">
        <ul>
          <li><a href="https://www.instagram.com/alhadidsf_"><img src="ig.png" width="25px" height="25px"></a></li>
          <li><a href="https://twitter.com/sufe_afaral"><img src="twit.png" width="25px" height="25px"></a></li>
          <li><a href="whatsapp://send?text=&phone=+6285297902614"><img src="wa.png" width="25px" height="25px"></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="index.html">ALHADID SUFA PURNAMA</a></h1>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li class="active"><a href="about.html">ABOUT</a></li>
          <li><a href="bt.php">BUKU TAMU</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
    </header>

    <section class="label">
      <div class="container">
        <p>Home / About</p>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <h3>ABOUT</h3>
        <center>
        <p>Perkenalkan nama saya Alhadid Sufa Purnama.Lahir pada tanggal 19 oktober 2001.Saya berasal dari Provinsi Nusa Tenggara Barat.Saat ini saya mahasiswa dari Universitas Ahmad Dahlan dengan jurusan Teknik Informatika Fakultas Teknologi Industri.</p>
     </center>
     </div>
    </section>

    <h3 align="center">Jam Digital</h3>
    <h3 id="tanggal"></h3>
    <div class="jd">
    <div class="kotak">
        <p id="jam"></p>
        </div>
        <div class="kotak">
          <p id="menit"></p>
        </div>
        <div class="kotak">
          <p id="detik"></p>
        </div>
    </div>

    <script type="text/javascript">
    window.setTimeout("waktu()", 1000);
    function waktu (){
      var waktu = new Date();
      setTimeout("waktu()",1000);
      document.getElementById("jam").innerHTML = waktu.getHours();
      document.getElementById("menit").innerHTML = waktu.getMinutes();
      document.getElementById("detik").innerHTML = waktu.getSeconds();
    } 
    </script>
        
      
        <div class="footer">
          <footer>
            <p class="copy">Copyright 2021 &copy; AlhadidSufaPurnama. All Right Reserved.</p>
          </footer>
        </div>
  </body>
  </div>
</html>