<!DOCTYPE html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="ms">
      <div class="container">
        <ul>
          <li><a href="https://www.instagram.com/alhadidsf_"><img src="ig.png" width="25px" height="25px"></a></li>
          <li><a href="https://twitter.com/sufe_afaral"><img src="twit.png" width="25px" height="25px"></a></li>
          <li><a href="whatsapp://send?text=&phone=+6285297902614"><img src="wa.png" width="25px" height="25px"></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="index.html">ALHADID SUFA PURNAMA</a></h1>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="bt.php">BUKU TAMU</a></li>
          <li class="active"><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
    </header>

    <section class="label">
      <div class="container">
        <p>Home / Contact</p>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <h3>CONTACT INFO</h3>
        <div class="box">
          <div class="col-4">
            <h4>Alamat</h4>
            <p>Jl. Polisi Istimewa no.1,Muja Muju,TIMOHO, KOTA YOGYAKARTA</p>
          </div>
          <div class="col-4">
            <h4>Email</h4>
            <p>alhadid2016a@gmail.com</p>
          </div>
          <div class="col-4">
            <h4>HP</h4>
            <p>085297902614</p>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.06081175415545!2d110.39387031539964!3d-7.792684548327807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59d8fa4e4cf3%3A0xfc842b05cedb3eb3!2sKost%20%26%20Cafe%20IKJ!5e0!3m2!1sid!2sid!4v1625059139759!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
      
        <div class="footer">
          <footer>
            <p class="copy">Copyright 2021 &copy; AlhadidSufaPurnama. All Right Reserved.</p>
          </footer>
        </div>
  </body>
  </div>
</html>